
      ___   _______   _ _       _____  _     _____      _____   ___  ___  ___ _____
     / _ \ |___  / | | | |     /  __ \| |   |_   _|    |  __ \ / _ \ |  \/  ||  ___|
    / /_\ \   / /| | | | |     | /  \/| |     | |______| |  \// /_\ \| .  . || |__
    |  _  |  / / | | | | |     | |    | |     | |______| | __ |  _  || |\/| ||  __|
    | | | |./ /__| |_| | |____ | \__/\| |_____| |_     | |_\ \| | | || |  | || |___
    \_| |_/\_____/\___/\_____/  \____/\_____/\___/      \____/\_| |_/\_|  |_/\____/
    
                                   Welcome to Azul
                                  Select an option:

                                  1. Play Game
                                  2. Play Game with AI
                                  3. Exit
Option: QTY Pieces in Bag: 80 | QTY Pieces Used: 0
-------------------------------------------------------------------------------------------------------------------
                                                         STORE
                                                  0 | 🟩 🟥 ⬛ 🟥
                                                  1 | 🟧 ⬛ 🟧 ⬛
                                                  2 | 🟦 ⬛ 🟥 🟦
                                                  3 | 🟧 🟧 🟦 🟩
                                                  4 | ⬛ 🟩 🟦 🟦
                                                  C | ⬜
-------------------------------------------------------------------------------------------------------------------
                         Player 1                                                         Player 2
-------------------------------------------------------------------------------------------------------------------
                         Score: 0                                                         Score: 0
-------------------------------------------------------------------------------------------------------------------
0 |             🟫 | 0 | [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m |              0 |             🟫 | 0 | [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m
1 |          🟫 🟫 | 1 | [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m |              1 |          🟫 🟫 | 1 | [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m
2 |       🟫 🟫 🟫 | 2 | [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m |              2 |       🟫 🟫 🟫 | 2 | [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m
3 |    🟫 🟫 🟫 🟫 | 3 | [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m |              3 |    🟫 🟫 🟫 🟫 | 3 | [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m
4 | 🟫 🟫 🟫 🟫 🟫 | 4 | [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m |              4 | 🟫 🟫 🟫 🟫 🟫 | 4 | [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m
-------------------------------------------------------------------------------------------------------------------
BROKEN: 🟫 🟫 🟫 🟫 🟫 🟫 🟫                                     BROKEN: 🟫 🟫 🟫 🟫 🟫 🟫 🟫
        -1 -1 -2 -2 -2 -3 -3                                             -1 -1 -2 -2 -2 -3 -3
-------------------------------------------------------------------------------------------------------------------
Player 1
Color Codes: R=🟥, B=⬛, G=🟩, Y=🟧, U=🟦, X=⬜ | Extra Line Codes: B=Broken Line
-------------------------------------------------------------------------------------------------------------------
Pick a Piece | EX: (5U for U in Store 5, CU for U in Center): QTY Pieces in Bag: 80 | QTY Pieces Used: 0
-------------------------------------------------------------------------------------------------------------------
                                                         STORE
                                                  0 | 
                                                  1 | 🟧 ⬛ 🟧 ⬛
                                                  2 | 🟦 ⬛ 🟥 🟦
                                                  3 | 🟧 🟧 🟦 🟩
                                                  4 | ⬛ 🟩 🟦 🟦
                                                  C | ⬜ 🟥 ⬛ 🟥
-------------------------------------------------------------------------------------------------------------------
                         Player 1                                                         Player 2
-------------------------------------------------------------------------------------------------------------------
                         Score: 0                                                         Score: 0
-------------------------------------------------------------------------------------------------------------------
0 |             🟫 | 0 | [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m |              0 |             🟫 | 0 | [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m
1 |          🟫 🟫 | 1 | [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m |              1 |          🟫 🟫 | 1 | [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m
2 |       🟫 🟫 🟫 | 2 | [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m |              2 |       🟫 🟫 🟫 | 2 | [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m
3 |    🟫 🟫 🟫 🟫 | 3 | [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m |              3 |    🟫 🟫 🟫 🟫 | 3 | [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m
4 | 🟫 🟫 🟫 🟫 🟫 | 4 | [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m |              4 | 🟫 🟫 🟫 🟫 🟫 | 4 | [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m
-------------------------------------------------------------------------------------------------------------------
BROKEN: 🟫 🟫 🟫 🟫 🟫 🟫 🟫                                     BROKEN: 🟫 🟫 🟫 🟫 🟫 🟫 🟫
        -1 -1 -2 -2 -2 -3 -3                                             -1 -1 -2 -2 -2 -3 -3
-------------------------------------------------------------------------------------------------------------------
Player 1
Color Codes: R=🟥, B=⬛, G=🟩, Y=🟧, U=🟦, X=⬜ | Extra Line Codes: B=Broken Line
-------------------------------------------------------------------------------------------------------------------
                                                 To be placed: 🟩
-------------------------------------------------------------------------------------------------------------------
Place pieces in the tower (line number): --------------------
QTY Pieces in Bag: 80 | QTY Pieces Used: 0
-------------------------------------------------------------------------------------------------------------------
                                                         STORE
                                                  0 | 
                                                  1 | 🟧 ⬛ 🟧 ⬛
                                                  2 | 🟦 ⬛ 🟥 🟦
                                                  3 | 🟧 🟧 🟦 🟩
                                                  4 | ⬛ 🟩 🟦 🟦
                                                  C | ⬜ 🟥 ⬛ 🟥
-------------------------------------------------------------------------------------------------------------------
                         Player 1                                                         Player 2
-------------------------------------------------------------------------------------------------------------------
                         Score: 0                                                         Score: 0
-------------------------------------------------------------------------------------------------------------------
0 |             🟩 | 0 | [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m |              0 |             🟫 | 0 | [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m
1 |          🟫 🟫 | 1 | [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m |              1 |          🟫 🟫 | 1 | [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m
2 |       🟫 🟫 🟫 | 2 | [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m |              2 |       🟫 🟫 🟫 | 2 | [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m
3 |    🟫 🟫 🟫 🟫 | 3 | [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m |              3 |    🟫 🟫 🟫 🟫 | 3 | [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m [48;2;224;224;192;10m    [0m
4 | 🟫 🟫 🟫 🟫 🟫 | 4 | [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m |              4 | 🟫 🟫 🟫 🟫 🟫 | 4 | [48;2;224;224;192;10m    [0m [48;2;224;192;192;10m    [0m [48;2;192;192;192;10m    [0m [48;2;192;224;192;10m    [0m [48;2;192;192;224;10m    [0m
-------------------------------------------------------------------------------------------------------------------
BROKEN: 🟫 🟫 🟫 🟫 🟫 🟫 🟫                                     BROKEN: 🟫 🟫 🟫 🟫 🟫 🟫 🟫
        -1 -1 -2 -2 -2 -3 -3                                             -1 -1 -2 -2 -2 -3 -3
-------------------------------------------------------------------------------------------------------------------
Player 2
Color Codes: R=🟥, B=⬛, G=🟩, Y=🟧, U=🟦, X=⬜ | Extra Line Codes: B=Broken Line
-------------------------------------------------------------------------------------------------------------------
**************************************************
SIMULATING MAX PLAYER
--------------------------------------------------
[]
['🟧', '⬛', '🟧', '⬛']
['🟦', '⬛', '🟥', '🟦']
['🟧', '🟧', '🟦', '🟩']
['⬛', '🟩', '🟦', '🟦']
['⬜', '🟥', '⬛', '🟥']
MAX PLAYER CHOSE: (2, 'B')
MAX PLAYER PICKED: ['⬛']
MAX PLAYER PLACES TO PLAY: [[0], [1], [2], [3], [4], [0], [1], [2], [3], [4]]
MAX PLAYER - Placing ['⬛'] in line 0
['⬛']
[None, None]
[None, None, None]
[None, None, None, None]
[None, None, None, None, None]
**************************************************
--------------------

SIMULATING MIN PLAYER
--------------------------------------------------
[]
['🟧', '⬛', '🟧', '⬛']
[]
['🟧', '🟧', '🟦', '🟩']
['⬛', '🟩', '🟦', '🟦']
['⬜', '🟥', '⬛', '🟥', '🟦', '🟥', '🟦']
--------------------------------------------------
MIN PLAYER CHOSE: ('C', 'U')
MIN PLAYER PICKED: ['🟦', '🟦', '⬜']
MIN PLAYER PLACES TO PLAY: [[1], [2], [3], [4], [1], [2], [3], [4]]
MIN PLAYER - Gonna [1]
**************************************************
MIN PLAYER - Placing ['🟦', '🟦'] in line 1
['🟩']
['🟦', '🟦']
[None, None, None]
[None, None, None, None]
[None, None, None, None, None]
**************************************************
--------------------

SIMULATING MAX PLAYER
--------------------------------------------------
[]
['🟧', '⬛', '🟧', '⬛']
[]
['🟧', '🟧', '🟦', '🟩']
['⬛', '🟩', '🟦', '🟦']
['🟥', '⬛', '🟥', '🟥']
--------------------------------------------------
MAX PLAYER CHOSE: (3, 'G')
MAX PLAYER PICKED: ['🟩']
MAX PLAYER PLACES TO PLAY: [[1], [2], [3], [4], [1], [2], [3], [4]]
MAX PLAYER - Gonna [1]
**************************************************
MAX PLAYER - Placing ['🟩'] in line 1
['⬛']
['🟩', None]
[None, None, None]
[None, None, None, None]
[None, None, None, None, None]
**************************************************
--------------------

SIMULATING MIN PLAYER
--------------------------------------------------
[]
['🟧', '⬛', '🟧', '⬛']
[]
[]
['⬛', '🟩', '🟦', '🟦']
['🟥', '⬛', '🟥', '🟥', '🟧', '🟧', '🟦']
--------------------------------------------------
MIN PLAYER CHOSE: ('C', 'U')
MIN PLAYER PICKED: ['🟦']
MIN PLAYER PLACES TO PLAY: [[2], [3], [4], [2], [3], [4]]
MIN PLAYER - Gonna [2]
**************************************************
MIN PLAYER - Placing ['🟦'] in line 2
['🟩']
['🟦', '🟦']
['🟦', None, None]
[None, None, None, None]
[None, None, None, None, None]
**************************************************
--------------------

SIMULATING MAX PLAYER
--------------------------------------------------
[]
['🟧', '⬛', '🟧', '⬛']
[]
[]
['⬛', '🟩', '🟦', '🟦']
['🟥', '⬛', '🟥', '🟥', '🟧', '🟧']
--------------------------------------------------
MAX PLAYER CHOSE: (4, 'U')
MAX PLAYER PICKED: ['🟦', '🟦']
MAX PLAYER PLACES TO PLAY: [[2], [3], [4], [2], [3], [4]]
MAX PLAYER - Gonna [2]
**************************************************
MAX PLAYER - Placing ['🟦', '🟦'] in line 2
['⬛']
['🟩', None]
['🟦', '🟦', None]
[None, None, None, None]
[None, None, None, None, None]
**************************************************
--------------------

SIMULATING MIN PLAYER
--------------------------------------------------
[]
['🟧', '⬛', '🟧', '⬛']
[]
[]
[]
['🟥', '⬛', '🟥', '🟥', '🟧', '🟧', '⬛', '🟩']
--------------------------------------------------
MIN PLAYER CHOSE: ('C', 'R')
MIN PLAYER PICKED: ['🟥', '🟥', '🟥']
MIN PLAYER PLACES TO PLAY: [[3], [4], [3], [4]]
MIN PLAYER - Gonna [3]
**************************************************
MIN PLAYER - Placing ['🟥', '🟥', '🟥'] in line 3
['🟩']
['🟦', '🟦']
['🟦', None, None]
['🟥', '🟥', '🟥', None]
[None, None, None, None, None]
**************************************************
--------------------

SIMULATING MAX PLAYER
--------------------------------------------------
[]
['🟧', '⬛', '🟧', '⬛']
[]
[]
[]
['⬛', '🟧', '🟧', '⬛', '🟩']
--------------------------------------------------
MAX PLAYER CHOSE: (1, 'B')
MAX PLAYER PICKED: ['⬛', '⬛']
MAX PLAYER PLACES TO PLAY: [[3], [4], [3], [4]]
MAX PLAYER - Gonna [3]
**************************************************
MAX PLAYER - Placing ['⬛', '⬛'] in line 3
['⬛']
['🟩', None]
['🟦', '🟦', None]
['⬛', '⬛', None, None]
[None, None, None, None, None]
**************************************************
--------------------

SIMULATING MIN PLAYER
--------------------------------------------------
[]
[]
[]
[]
[]
['⬛', '🟧', '🟧', '⬛', '🟩', '🟧', '🟧']
--------------------------------------------------
MIN PLAYER CHOSE: ('C', 'B')
MIN PLAYER PICKED: ['⬛', '⬛']
MIN PLAYER PLACES TO PLAY: [[2], [4], [4]]
MIN PLAYER - Gonna [2]
**************************************************
MIN PLAYER - Placing ['⬛', '⬛'] in line 2
